CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "pradeepkusahoo89@gmail.com"
ADMIN_PASSWORD = "Suvam@123"            

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://pradeepkusahoo89:vsoSnPNhYVYKBgVb@cluster0.tus94.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dmzxylemo"
CLOUDINARY_API_KEY = "655436398749963"
CLOUDINARY_SECRET_KEY = "wFFJlMHaTsdBQeZgIPUwS13qALg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QrJuyQBqaml4p4V0cSYAQm006n6PlJWhz6ULpNYUVJdMg2wVy3dk1Uo8Jr0709msvpfq44topQuX0ht29SzrCYc00Q3gRQqlS"